<!DOCTYPE html>
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv ="X-UA-Compatiable" content="ie=edge">
    <title> </title>  
	<!-- CSS only -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
.dropline{
	border: 5px solid transparent;
	background-color: white;
	color: black;
	padding: 0px 0px 0px 530px;
}

.dropline button{
	position: relative;
	top: 20px;
	left: 0px;
	width: 30%;
	height: 50px;
	background-color: white;
	border-color: orange;
	font-weight: 800;
	color: orange;
	border-radius: 5px;
}
.dropline button:hover::after{
	width: 0%;
	color: transparent;
	padding: 0;
}
.dropline button::after{
    content: 'SUBMIT NOW';
    display: block;
    position: absolute;
    width: 100%;
    background: green;
    height: 100%;
    top: 0;
    color: white;
    transition: all 300ms ease-out;
    right: 0;
    font-weight: 800;
    padding: 10px 0;
} 

</style>
</head>
<body >
<div class="dropline"> 
	<form method ="post" enctype ="multipart/form-data">
    	{% csrf_token %}
		{{ form|crispy }}
		<button type ="submit">Submit Now</button>
	</form>	
</div>
</body>
</html> 